# test_outbux

./: .gitignore  README.md  SKILL.md  build.gradle  pom-standalone.xml  pom.xml  settings.gradle
.claude/: settings.local.json
src/main/java/io/github/ahnyeongjun/outbox/adapter/jdbc/: JdbcOutboxStore.java  MySQLDialect.java  OutboxDialect.java  OutboxStore.java  PostgreSQLDialect.java
src/main/java/io/github/ahnyeongjun/outbox/adapter/jpa/: HibernateOutboxListener.java  JpaOutboxStore.java  OutboxEntity.java  OutboxHibernateIntegrator.java
src/main/java/io/github/ahnyeongjun/outbox/adapter/mybatis/: OutboxInterceptor.java
src/main/java/io/github/ahnyeongjun/outbox/annotation/: OutboxDomain.java  OutboxEvent.java
src/main/java/io/github/ahnyeongjun/outbox/aspect/: OutboxAspect.java
src/main/java/io/github/ahnyeongjun/outbox/capture/: DefaultOutboxConverter.java  OutboxAspect.java  OutboxContext.java  OutboxContextData.java  OutboxConverter.java  OutboxEventFlusher.java
src/main/java/io/github/ahnyeongjun/outbox/capture/jpa/: HibernateOutboxListener.java  OutboxHibernateIntegrator.java
src/main/java/io/github/ahnyeongjun/outbox/capture/mybatis/: OutboxInterceptor.java
src/main/java/io/github/ahnyeongjun/outbox/config/: OutboxAutoConfig.java  OutboxProperties.java
src/main/java/io/github/ahnyeongjun/outbox/context/: OutboxContext.java  OutboxContextData.java  OutboxEventFlusher.java
src/main/java/io/github/ahnyeongjun/outbox/dialect/: MySQLDialect.java  OutboxDialect.java  PostgreSQLDialect.java
src/main/java/io/github/ahnyeongjun/outbox/interceptor/: OutboxInterceptor.java
src/main/java/io/github/ahnyeongjun/outbox/listener/: HibernateOutboxListener.java  OutboxHibernateIntegrator.java
src/main/java/io/github/ahnyeongjun/outbox/mapper/: OutboxMapper.java
src/main/java/io/github/ahnyeongjun/outbox/model/: DefaultOutboxConverter.java  Outbox.java  OutboxConverter.java  OutboxPayload.java  OutboxStatus.java
src/main/java/io/github/ahnyeongjun/outbox/observability/: OutboxMetrics.java
src/main/java/io/github/ahnyeongjun/outbox/publish/: OutboxFileWriter.java  OutboxScheduler.java
src/main/java/io/github/ahnyeongjun/outbox/repository/: OutboxRepository.java
src/main/java/io/github/ahnyeongjun/outbox/scheduler/: OutboxScheduler.java
src/main/java/io/github/ahnyeongjun/outbox/spi/: OutboxConverter.java  OutboxStore.java
src/main/java/io/github/ahnyeongjun/outbox/store/: JdbcOutboxStore.java  MySQLDialect.java  OutboxDialect.java  OutboxStore.java  PostgreSQLDialect.java
src/main/java/io/github/ahnyeongjun/outbox/writer/: OutboxFileWriter.java
src/main/resources/mapper/: OutboxMapper.xml
src/main/resources/sql/: outbox-schema.sql
src/test/java/io/github/ahnyeongjun/outbox/adapter/jdbc/: JdbcOutboxStoreTest.java  MySQLDialectTest.java  PostgreSQLDialectTest.java
src/test/java/io/github/ahnyeongjun/outbox/adapter/mybatis/: OutboxInterceptorTest.java
src/test/java/io/github/ahnyeongjun/outbox/capture/: DefaultOutboxConverterTest.java  OutboxAspectTest.java  OutboxContextDataTest.java  OutboxContextTest.java  OutboxEventFlusherTest.java
src/test/java/io/github/ahnyeongjun/outbox/capture/mybatis/: OutboxInterceptorTest.java
src/test/java/io/github/ahnyeongjun/outbox/config/: OutboxAutoConfigTest.java
src/test/java/io/github/ahnyeongjun/outbox/observability/: OutboxMetricsTest.java
src/test/java/io/github/ahnyeongjun/outbox/publish/: OutboxFileWriterTest.java  OutboxSchedulerTest.java
src/test/java/io/github/ahnyeongjun/outbox/store/: JdbcOutboxStoreTest.java  MySQLDialectTest.java  PostgreSQLDialectTest.java
src/test/java/io/github/ahnyeongjun/outboxtest/: OutboxE2ETest.java  User.java  UsersMapper.java
src/test/java/io/github/ahnyeongjun/outboxtest/bench/: OutboxBenchmarkRunner.java  OutboxBenchmarks.java
src/test/java/io/github/ahnyeongjun/outboxtest/concurrency/: PostgresLockConcurrencyTest.java
src/test/java/io/github/ahnyeongjun/outboxtest/jpa/: JpaOutboxStoreTest.java  OutboxJpaE2ETest.java  Product.java  ProductJpaRepository.java
src/test/java/io/github/ahnyeongjun/outboxtest/load/: OutboxLoadTest.java  UsersController.java  UsersInsertSimulation.java
src/test/resources/: e2e-schema.sql  jpa-e2e-outbox-schema.sql
